<!DOCTYPE html>
<html lang="en">
  <head>
    <title>jelly no puzzle in html5</title>
    <meta charset="utf-8" />
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>jelly</h1>

    <p>
      This is a clone of a
      <a href="https://avorobey.github.io/jelly/">HTML5 clone</a> of
      <a href="http://qrostar.skr.jp/index.cgi?page=jelly&lang=en"
        >Jelly no Puzzle</a
      >, an excellent puzzle game that was released for Windows only.
    </p>

    <div id="stage">
      <div id="map"></div>
      <button id="reset">Reset</button>
      <button id="validate">Validate</button>
    </div>

    <p>
      How to play: left and right mouse button moves jellies left and right.
      When jellies of the same color touch they merge. Your objective is to
      unify all jellies of the same color.
    </p>

    <script src="jelly.js"></script>
  </body>
</html>
