###################################################
 _   _                  _ _ _                      
| |_| |__   ___    __ _| | (_) __ _ _ __   ___ ___ 
| __| '_ \ / _ \  / _` | | | |/ _` | '_ \ / __/ _ \
| |_| | | |  __/ | (_| | | | | (_| | | | | (_|  __/
 \__|_| |_|\___|  \__,_|_|_|_|\__,_|_| |_|\___\___|
                                                   
####################################################


Find the locations of all 11 Skibidi Toilet hideouts.

The flag format is REP{loc1_loc2_loc3_loc4_loc5_loc6_loc7_loc8_loc9_loc10_loc11}. 

Each image is labelled with its ID number and the specific location information required (e.g. 1_territory). The first three letters (in upper case) of each image's location at the level of specificity requested, will be its corresponding loc in the flag. 

For example, 
	If image '1_country' is Shanghai, China, then loc1 is CHI. 
	If image '2_city' is Shanghai, China, then loc2 is SHA.
	==> The flag would be REP{CHI_SHA}

All images are sourced from google maps street view.