Flag: REP{pR3tr4!n3D_gF_<3_m0v135_&_B19_v0caBu74ry}


Sentiment analysis model is a pre-trained DistilBERT model fine-tuned on the imdb (movie review) dataset. In this challenge, you must 'make your girlfriend happy' by entering a 5-20 word input that returns a very high positive sentiment score on the model. 


Since positive words are removed as stop words, the easiest go-around is to use movie review words. This could include words/phrases frequently used in positive reviews. For example, a lot of reviews express surprise that the movie is better than expected, and that it is very meaningful, heartfelt or entertaining. People are often write reviews when they feel strongly about something, so their language may contain a lot of intensifiers or superlatives.


The wordlist (based on https://gist.github.com/mkulakowski2/4289437) is not exhaustive. For example, it excludes plural forms of some positive words. 


This creates two simple approaches: mimic movie reviews AND/OR find positive words not in the wordlist.


Using these two approaches, here are some example prompts that make your girlfriend happy:
	- it has a and deep message
	- my favourite movie ever, with deep message
		^ the wordlist is in American English
	- you are my favourite film, full of surprises
	- you are my sunshine, with the most action and heart


Here, we use positive words/phrases 'favourite', 'sunshine' and 'surprises' that are not included in the wordlist. In some examples, we use intensifiers (e.g. 'full of', 'the most') or words used in positive movie reviews (e.g. 'action', 'heart', 'deep message').


Though this is the intended approach, there are many other prompts and approaches that could work as well.

