<head>
  <link rel="stylesheet" href="index.css" />

  <!-- HTML CODE COURTESY OF https://codepen.io/litjog/pen/mdOyeoB -->
</head>
<div class="container">
  <div class="row justify-content-center align-items-center">
    <div class="col-md-6">
      <div class="card shadow my-5">
        <h1 data-value="SUPER SECRET ADMIN PANEL">SUPER SECRET ADMIN PANEL</h1>
        <h4 class="card-header">Login</h4>
        <div class="card-body">
          <form id="form">
            <div class="form-group">
              <label for="username">Username</label>
              <input
                id="username"
                name="username"
                class="form-control border"
              />
              <small class="form-text text-danger feedback"></small>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input
                type="password"
                id="password"
                name="password"
                class="form-control border"
                autocomplete="off"
              />
              <small class="form-text text-danger feedback"></small>
            </div>
            <div class="custom-control custom-switch mb-2">
              <input
                type="checkbox"
                class="custom-control-input"
                id="showPassword"
                name="showPassword"
              />
              <label class="custom-control-label" for="showPassword"
                >Show password</label
              >
            </div>
            <div class="custom-control custom-switch mb-3">
              <input
                type="checkbox"
                class="custom-control-input"
                id="rememberMe"
                name="rememberMe"
                checked
              />
              <label class="custom-control-label" for="rememberMe"
                >Remember me</label
              >
            </div>
            <button type="submit" class="btn btn-outline-dark" name="btn">
              Login
            </button>
          </form>
        </div>
        <div class="card-footer"></div>
      </div>
    </div>
  </div>
</div>

<script src="index.js"></script>
