 15           0 RESUME                   0

 16           2 LOAD_CONST               1 ('NALwe[pdkqcdp[lupdkj[eo[]j[ejpanlnapa`[h]jcq]cay')
              4 STORE_FAST               0 (encrypted)

 17           6 LOAD_CONST               2 ('')
              8 STORE_FAST               1 (out)

 18          10 LOAD_FAST                0 (encrypted)
             12 GET_ITER
        >>   14 FOR_ITER                48 (to 112)
             16 STORE_FAST               2 (c)

 19          18 LOAD_GLOBAL              1 (NULL + ord)
             30 LOAD_FAST                2 (c)
             32 PRECALL                  1
             36 CALL                     1
             46 LOAD_CONST               3 (2)
             48 BINARY_OP                5 (*)
             52 STORE_FAST               3 (a)

 20          54 LOAD_FAST                3 (a)
             56 LOAD_CONST               4 (8)
             58 BINARY_OP                0 (+)
             62 STORE_FAST               4 (b)

 21          64 LOAD_FAST                4 (b)
             66 LOAD_CONST               3 (2)
             68 BINARY_OP                2 (//)
             72 STORE_FAST               2 (c)

 22          74 LOAD_FAST                1 (out)
             76 LOAD_GLOBAL              3 (NULL + chr)
             88 LOAD_FAST                2 (c)
             90 PRECALL                  1
             94 CALL                     1
            104 BINARY_OP               13 (+=)
            108 STORE_FAST               1 (out)
            110 JUMP_BACKWARD           49 (to 14)

 18     >>  112 LOAD_CONST               0 (None)
            114 RETURN_VALUE